#!name=猫眼电影小程序净化

[URL Rewrite]
"^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow" - reject
"^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json" - reject
"^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps)" - reject
"^https:\/\/ad\.maoyan\.com\/api\/position\/detail" - reject

[MITM]
hostname = %APPEND% api.maoyan.com,wx.maoyan.com,vod-movie.maoyan.com,ad.maoyan.com
